{
  "assumptions": "Fee 0.40% per side is the Coinbase Advanced spot taker tier 'Advanced 1'. Shorts are ON because signals are copied manually on a venue that supports shorting (futures, perpetuals or margin). Funding and borrow costs of shorts are not modeled. Check your venue's fees. Set \"costs\": false to ignore all fees and slippage (pure signal test, results are not achievable in practice).",
  "costs": true,
  "fee": 0.4,
  "tf": "1h",
  "mode": "auto",
  "short": true,
  "gate": 1.5
}
